{
  "name": "typescript_react_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "devbuild": "webpack --mode development",
    "build": "webpack --mode production",
    "eslint": "eslint src/*",
    "fixlint": "eslint src/* --fix",
    "test": "nyc --reporter=html --reporter=text mocha -r ts-node/register test/**/*.ts --recursive --timeout 5000",
    "integration": "nyc --reporter=html --reporter=text mocha -r ts-node/register --recursive --timeout 5000 integration/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jsdom": "^12.2.3",
    "@types/mocha": "^5.2.6",
    "@types/nock": "^9.3.1",
    "@types/sinon": "^7.0.8",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.0",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.0.2",
    "mocha-typescript": "^1.1.17",
    "nock": "^10.0.6",
    "nyc": "^13.3.0",
    "sinon": "^7.2.6",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/redux": "^3.6.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint-config-typescript": "^2.0.0",
    "jsdom": "^13.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "styled-jsx": "^3.2.1"
  }
}
